<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #2a4b8b" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.NameScreenController">
   <children>
      <AnchorPane layoutX="31.0" layoutY="42.0" prefHeight="987.0" prefWidth="972.0" style="-fx-background-color: #345599" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="42.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" layoutX="274.0" layoutY="23.0" text="What is your name?" textFill="WHITE" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="326.0" AnchorPane.topAnchor="23.0">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <TextField fx:id="playerNameField" layoutX="274.0" layoutY="110.0" prefHeight="25.0" prefWidth="372.0" promptText="Enter your name" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="326.0" AnchorPane.topAnchor="110.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button fx:id="confirmName" layoutX="371.0" layoutY="506.0" mnemonicParsing="false" onAction="#handleConfirmNameButton" prefHeight="25.0" prefWidth="181.0" text="Confirm" AnchorPane.leftAnchor="371.0" AnchorPane.rightAnchor="420.0" AnchorPane.topAnchor="506.0" />
            <Label fx:id="errorMsg1" alignment="CENTER" contentDisplay="TOP" layoutX="275.0" layoutY="166.0" prefHeight="65.0" prefWidth="372.0" textFill="WHITE" AnchorPane.leftAnchor="275.0" AnchorPane.topAnchor="166.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" layoutX="321.0" layoutY="272.0" text="What is the IP?" textFill="WHITE" AnchorPane.leftAnchor="321.0" AnchorPane.rightAnchor="371.0" AnchorPane.topAnchor="272.0">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <TextField fx:id="serverIPField" layoutX="274.0" layoutY="357.0" prefHeight="25.0" prefWidth="372.0" promptText="Enter the IP" text="localhost:33333" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="326.0" AnchorPane.topAnchor="357.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label fx:id="errorMsg2" alignment="CENTER" contentDisplay="TOP" layoutX="274.0" layoutY="418.0" prefHeight="65.0" prefWidth="372.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>

   </children>
</AnchorPane>
