<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.StartScreenController">
   <children>
      <Button fx:id="btnStart" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="82.0" text="Start" onAction="#handleStartBtn">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnQuit" layoutX="14.0" layoutY="75.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="82.0" text="Quit" onAction="#handleQuitBtn">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
